function random()
{
	if colorchange == 1 then
	{
		r = math.random();
		g = math.random();
		b = math.random();
	}		
}
function background()	#background
{
	if score >= 1 then
	{	
		if colorchange == 1 then 
		{	
			random();
			canvas.setFillColor(r, g, b);			
			canvas.frameRect(0, 0, w, h);
			colorchange = 0;
		}
		else
		{		
			canvas.setFillColor(r, g, b);			
			canvas.frameRect(0, 0, w, h);
		}
	}
	else
	{
		canvas.setFillColor(0, 0.5, 0.7);	#blue background			
		canvas.frameRect(0, 0, w, h);		#background with backgroundcolor
	}
}
