var w = canvas.width();
var h = canvas.height();
var block = h/15;
var field = [	[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
					[1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0],
					[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0],
					[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0],
					[0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0],
					[0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0],
					[0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0],
					[0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0],
					[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
					[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
				];

function drawfield()
{
	canvas.setFillColor(0.75, 0.5, 0.25);					#background color - brown
	for var i in 0:10 do
	{
		for var j in 0:13 do
		{
			if field[i][j] == 0 then canvas.fillRect(block*j, block*i, h/13, h/13);
		}
	}
}
drawfield();
