var w = canvas.width();
var h = canvas.height();
var defenders = [];
var enemys_w1 = [];
var block = h/15;
var selected_buy_defender = false;
var lives = 50;
var waves = 1;
var difficulty = 1;
var lauterbachs = 0;

class defender
{
	public:
	var name, damage, speedx, speedy, posx, posy, radius, price, selected; 	
	
		constructor(name_, damage_, speedx_, speedy_, posx_, posy_, radius_, price_, selected_)
		{
			name = name_;
			damage = damage_;
			speedx = speedx_;
			speedy = speedy_;
			posx = posx_;
			posy = posy_;
			radius = radius_;
			price = price_;
			selected = selected_;
		}
}

class enemy
{
	public:
	var name, lives, damage, speedx, speedy, posx, posy, lbs; 	
	
		constructor(name_, lives_, damage_, speedx_, speedy_, posx_, posy_, lbs_)
		{
			name = name_;
			lives = lives_;
			damage = damage_;
			speedx = speedx_;
			speedy = speedy_;
			posx = posx_;
			posy = posy_;
			lbs = lbs_;
	
		}
			function move()
			{
				posx += speedx;
				posy += speedy;
			}
			
			function reducelives(damage)
			{
				lives -= damage;
			}
}

function drawfield()
{	
	canvas.setFillColor(0.75, 0.5, 0.25);					#background color - brown
	canvas.fillRect(0, 0, w, h);
	canvas.setFillColor(1, 1, 1);					#background color - brown
	canvas.fillRect(0, block, 2*block, block);
	canvas.fillRect(block, block, block, 8*block);
	canvas.fillRect(block, 8*block, 11*block, block);
	canvas.fillRect(11*block, 9*block, block, -8*block);
	canvas.fillRect(12*block, block, -8*block, block);
	canvas.fillRect(4*block, block, block, 4*block);
	canvas.fillRect(4*block, 4*block, 5*block, block);
	canvas.fillRect(8*block, 4*block, block, 6*block);
	canvas.setFillColor(1, 0, 0);					#shopfield color - red
	canvas.fillRect(5*block, 11*block, 2*block, 2*block);
	canvas.setFillColor(1, 1, 0);					#shopfield color - yellow
	canvas.fillRect(7*block, 11*block, 2*block, 2*block);
	canvas.setFillColor(0, 1, 0);					#shopfield color - green
	canvas.fillRect(9*block, 11*block, 2*block, 2*block);
}

function checkforcollison(enemy)
{
	if enemy.posx >= block+block/2 and enemy.posx <= 2*block and enemy.posy == block+block/2 then
	{
		enemy.speedx = 0;
		enemy.speedy = 1;
	}
	if enemy.posx >= block+block/2 and enemy.posx <= 2*block and enemy.posy >= 8*block+block/2 then
	{
		enemy.speedx = 1;
		enemy.speedy = 0;	
	}
	if enemy.posx >= 11*block+block/2 and enemy.posy >= 8*block then
	{
		enemy.speedx = 0;
		enemy.speedy = -1;
	}
	if enemy.posx >= 11*block and enemy.posx <= 12*block and enemy.posy >= block and enemy.posy <= block+block/2 then
	{
		enemy.speedx = -1;
		enemy.speedy = 0;
	}
	if enemy.posx <= 4*block+block/2 and enemy.posx > 3*block and enemy.posy >= block and enemy.posy <= 2*block then
	{
		enemy.speedx = 0;
		enemy.speedy = 1;
	}
	if enemy.posx >= 4*block and enemy.posx <= 5*block and enemy.posy >= 4*block+block/2 and enemy.posy <= 5*block then
	{
		enemy.speedx = 1;
		enemy.speedy = 0;
	}
	if enemy.posx >= 8*block+block/2 and enemy.posx <= 9*block and enemy.posy >= 4*block+block/2 and enemy.posy <= 5*block then
	{
		enemy.speedx = 0;
		enemy.speedy = 1;
	}
	
	#if enemy is out of the field
	if enemy.posx >= 8*block and enemy.posx <= 9*block and enemy.posy >= 10*block then
	{
		lives -= 1;
		enemy.speedx = 0;
		enemy.speedy = 0;
		enemy.posy= 8*block;
	}
}

function drawgameinformations()
{
	canvas.setFillColor(1, 1, 1);
	canvas.setFont("Arial", 30);
	canvas.text(block, 11*block, "Wave: " + waves);
	canvas.text(block, 12*block, "Lives: "+ lives);
	canvas.text(6*block, 13*block+block/4, "Lauterbachs: " + lauterbachs);
}

function drawenemy(enemy)
{								
	canvas.setFillColor(1, 0, 0);	
	canvas.fillCircle(enemy.posx, enemy.posy, block/4);			#draws the enemy
}

function drawdefender(defender)
{
# 	if defenders.size() != 0 then
# 	{
		canvas.setFillColor(0, 1, 0);	
		canvas.fillCircle(defender.posx, defender.posy, block/4);			#draws the enemy
		print("Defender wurde gezeichnet");
		selected_buy_defender = false;
# 	}
}

for var i in 0:20 do
{
	enemys_w1.push(enemy("inspector", 10, 1, 1, 0, i*-50, block+block/2, 10));	
}

function on_mouse_down(event)
{
	if event.x >= 5*block and event.x < 7*block and event.y >= 11*block and event.y <= 13*block then
	{
		selected_buy_defender = true;
		print("Rot");
	}
		if event.x >= 7*block and event.x < 9*block and event.y >= 11*block and event.y <= 13*block then
	{
		print("Gelb");
	}
		if event.x >= 9*block and event.x < 11*block and event.y >= 11*block and event.y <= 13*block then
	{
		print("Grün");
	}
	if selected_buy_defender then 
	{
		if event.x > 0 then defenders.push(defender("Bild Reporter", 10, 1, 1, event.x, event.y, 2, 20, false));
		print("+1 Defender");
		print(defenders.size());
		
	}
}

#move the defender drawing with mouse until mouseclick
function onMouseMove(event)
{
    canvas.circle(event.x, event.y, 10);        # draws a circle with center at point where mouse has been moved to
}

function buy_defender()
{
	setEventHandler("canvas.mousedown", on_mouse_down);
	if selected_buy_defender then
	{
		setEventHandler("canvas.mousemove", onMouseMove);
	}
}

function on_tick(event) #things that happens every tick
{
		drawfield();
		for defender in defenders do
		{
			print("ja");
			drawdefender(defender);	
		}
		for var enemy in enemys_w1 do
		{
			drawenemy(enemy);
			enemy.move();
			checkforcollison(enemy);							#check if enemy is in range of a border
			drawgameinformations();
			buy_defender();
		}
}

function main()
{
	setEventHandler("timer", on_tick); 
	enterEventMode();
}

main();
