var w = canvas.width();
var h = canvas.height();
var block = h/15;
var lives = 50;
var waves = 1;
var difficulty = 1;

class enemy
{
	public:
	var name, lives, damage, speedx, speedy, posx, posy; 	
	
		constructor(name_, lives_, damage_, speedx_, speedy_, posx_, posy_)
		{
			name = name_;
			lives = lives_;
			damage = damage_;
			speedx = speedx_;
			speedy = speedy_;
			posx = posx_;
			posy = posy_;
	
		}
			function move()
			{
				posx += speedx;
				posy += speedy;
			}
			
			function reducelives(damage)
			{
				lives -= damage;
			}
}

function drawfield()
{	
	canvas.setFillColor(0.75, 0.5, 0.25);					#background color - brown
	canvas.fillRect(0, 0, w, h);
	canvas.setFillColor(1, 1, 1);					#background color - brown
	canvas.fillRect(0, block, 2*block, block);
	canvas.fillRect(block, block, block, 8*block);
	canvas.fillRect(block, 8*block, 11*block, block);
	canvas.fillRect(11*block, 9*block, block, -8*block);
	canvas.fillRect(12*block, block, -8*block, block);
	canvas.fillRect(4*block, block, block, 4*block);
	canvas.fillRect(4*block, 4*block, 5*block, block);
	canvas.fillRect(8*block, 4*block, block, 6*block);
}

function checkforcollison(enemy)
{
	if enemy.posx >= block+block/2 and enemy.posx <= 2*block and enemy.posy == block+block/2 then
	{
		enemy.speedx = 0;
		enemy.speedy = 1;
	}
	if enemy.posx >= block+block/2 and enemy.posx <= 2*block and enemy.posy >= 8*block+block/2 then
	{
		enemy.speedx = 1;
		enemy.speedy = 0;	
	}
	if enemy.posx >= 11*block+block/2 and enemy.posy >= 8*block then
	{
		enemy.speedx = 0;
		enemy.speedy = -1;
	}
	if enemy.posx >= 11*block and enemy.posx <= 12*block and enemy.posy >= block and enemy.posy <= block+block/2 then
	{
		enemy.speedx = -1;
		enemy.speedy = 0;
	}
	if enemy.posx <= 4*block+block/2 and enemy.posx > 3*block and enemy.posy >= block and enemy.posy <= 2*block then
	{
		enemy.speedx = 0;
		enemy.speedy = 1;
	}
	if enemy.posx >= 4*block and enemy.posx <= 5*block and enemy.posy >= 4*block+block/2 and enemy.posy <= 5*block then
	{
		enemy.speedx = 1;
		enemy.speedy = 0;
	}
	if enemy.posx >= 8*block+block/2 and enemy.posx <= 9*block and enemy.posy >= 4*block+block/2 and enemy.posy <= 5*block then
	{
		enemy.speedx = 0;
		enemy.speedy = 1;
	}
	
	#if enemy is out of the field
	if enemy.posx >= 8*block and enemy.posx <= 9*block and enemy.posy >= 10*block then
	{
		lives -= 1;
		enemy.speedx = 0;
		enemy.speedy = 0;
		enemy.posy= 8*block;
	}
}

function drawgameinformations()
{
	canvas.setFillColor(1, 1, 1);
	canvas.setFont("Arial", 30);
	canvas.text(block, 10*block, "Wave: " + waves);
	canvas.text(block, 11*block, "Lives: "+ lives);
}

function drawenemy(enemy)
{								
	canvas.setFillColor(1, 0, 0);	
	canvas.fillCircle(enemy.posx, enemy.posy, block/4);			#draws the enemy

}

var enemys_w1 = [];
for var i in 0:20 do
{
	enemys_w1.push(enemy("inspector", 10, 1, 1, 0, i*-50, block+block/2));	
}

function onTick(event) #things that happens every tick
{
		drawfield();
		for var enemy in enemys_w1 do
		{
			drawenemy(enemy);
			enemy.move();
			checkforcollison(enemy);							#check if enemy is in range of a border
			drawgameinformations();
		}
}

function main()
{
# 	var enemys_w1 = [];
# 	for var i in 0:20 do
# 	{
# 		enemys_w1.push(enemy("inspector", 10, 1, 1, 0, i*-1, block+block/2));	
# 	}
	setEventHandler("timer", onTick); 
	enterEventMode();
}

main();
