var w = canvas.width();
var h = canvas.height();
var stones = ([[10,10],[15,5],[20,4],[25,5],[30,10],[10,10]]);
var random = function(n)
{
	return math.random()*n;
};


#background
function background()
{
	if w > h then
	{
		canvas.setFillColor(0.75, 0.5, 0.25); 					#background color - brown
		canvas.fillRect(w/10, 0, w-(w/10)*2, h-(h/10)*2);		#draw background
	}
	else
	{
		canvas.setFillColor(0.75, 0.5, 0.25);					#background color - brown
		canvas.fillRect(0, 0, w, h-(h/10)*2);					#draw background
	}
	
	canvas.setFillColor(0.4, 0.3, 0.25); 						#color for track
	canvas.fillRect(0, w/14, w/6 ,h/20);						#Track1
	canvas.fillRect(w/6-h/20, w/14, h/20 ,h/2+h/10);			#Track2
	canvas.fillRect(w/6-h/20, h/2+h/10+w/14-1, w/4 ,h/20);		#Track3
	canvas.fillRect(w/4+w/6-h/20*2, h/2+h/10+w/14, h/20 ,-w/4);	#Track4
	canvas.fillRect(w/4+w/6-h/20*2, h/2+h/10+w/14-w/4, w/2+w/8 ,h/20);	#Track5
}
background();
print(random(w));

