var w = canvas.width();
var h = canvas.height();
var block = h/15;
var map = [];
var field_construction = [		[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
								[1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0],
								[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0],
								[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0],
								[0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0],
								[0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0],
								[0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0],
								[0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0],
								[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
								[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
						];

class field_elements
{
	public:
	var placeable, posx, posy;
		
		constructor(placeable_, posx_, posy_)
		{
			placeable = placeable_;
			posx = posx_;
			posy = posy_;
		}
	
	function draw()
	{
		if placeable == true then 
		{
			canvas.setFillColor(0.75, 0.5, 0.25);
			canvas.fillRect(posx, posy, block, block);
		}
		if placeable == false then 
		{
			canvas.setFillColor(1, 1, 1);
			canvas.fillRect(posx, posy, block, block);	
		}
	}
}

function initialize_field()
{
	for var i in 0:10 do
	{
		for var j in 0:13 do
		{
			if field_construction[i][j] == 0 then map.push(field_elements(true, j*block, i*block));
			if field_construction[i][j] == 1 then map.push(field_elements(false, j*block, i*block));
		}
	}
}

initialize_field();

for var i in 0:map.size() do
{
	map[i].draw();
}
