var w = canvas.width();
var h = canvas.height();
# var enemyspeedx = 1;
# var enemyspeedy = 0;
var block = h/15;
# var enemyposx = 0;
# var enemyposy = block+block/2;
var lives = 50;
var waves = 1;
var difficulty = 1;











class enemy
{
	public:
	var name, lives, damage, speedx, speedy, posx, posy; 	
	
		constructor(name_, lives_, damage_, speedx_, speedy_, posx_, posy_)
		{
			name = name_;
			lives = lives_;
			damage = damage_;
			speedx = speedx_;
			speedy = speedy_;
			posx = posx_;
			posy = posy_;
	
		}
			function reducelives(damage)
			{
				lives -= damage;
			}
}
var Welle1 = [];
for var i in 0:20 do
{
	r.push(enemy("inspector", 10, 1, 1, 0, 0, block+block/2));	
}









function drawfield()
{	
	canvas.setFillColor(0.75, 0.5, 0.25);					#background color - brown
	canvas.fillRect(0, 0, w, h);
	canvas.setFillColor(1, 1, 1);					#background color - brown
	canvas.fillRect(0, block, 2*block, block);
	canvas.fillRect(block, block, block, 8*block);
	canvas.fillRect(block, 8*block, 11*block, block);
	canvas.fillRect(11*block, 9*block, block, -8*block);
	canvas.fillRect(12*block, block, -8*block, block);
	canvas.fillRect(4*block, block, block, 4*block);
	canvas.fillRect(4*block, 4*block, 5*block, block);
	canvas.fillRect(8*block, 4*block, block, 6*block);

}

function checkforcollison(enemy)
{
	if enemy.posx >= block+block/2 and enemyposx <= 2*block and enemyposy == block+block/2 then
	{
		enemy.speedx = 0;
		enemy.speedy = 1;
	}
	if enemyposx >= block+block/2 and enemyposx <= 2*block and enemyposy >= 8*block+block/2 then
	{
		enemyspeedx = 1;
		enemyspeedy = 0;	
	}
	if enemyposx >= 11*block+block/2 and enemyposy >= 8*block then
	{
		enemyspeedx = 0;
		enemyspeedy = -1;
	}
	if enemyposx >= 11*block and enemyposx <= 12*block and enemyposy >= block and enemyposy <= block+block/2 then
	{
		enemyspeedx = -1;
		enemyspeedy = 0;
	}
	if enemyposx <= 4*block+block/2 and enemyposx > 3*block and enemyposy >= block and enemyposy <= 2*block then
	{
		enemyspeedx = 0;
		enemyspeedy = 1;
	}
	if enemyposx >= 4*block and enemyposx <= 5*block and enemyposy >= 4*block+block/2 and enemyposy <= 5*block then
	{
		enemyspeedx = 1;
		enemyspeedy = 0;
	}
	if enemyposx >= 8*block+block/2 and enemyposx <= 9*block and enemyposy >= 4*block+block/2 and enemyposy <= 5*block then
	{
		enemyspeedx = 0;
		enemyspeedy = 1;
	}
	
	#if enemy is out of the field
	if enemyposx >= 8*block and enemyposx <= 9*block and enemyposy >= 10*block then
	{
		lives -= 1;
		enemyspeedx = 0;
		enemyspeedy = 0;
		enemyposy= 8*block;

	}
}

function drawgameinformations()
{
	canvas.setFillColor(1, 1, 1);
	canvas.setFont("Arial", 30);
	canvas.text(block, 10*block, "Wave: " + waves);
	canvas.text(block, 11*block, "Lives: "+ lives);
}

function drawenemy(enemy)
{	
	checkforcollison(enemyposx, enemyposy);							#check if enemy is in range of a border
	drawfield();										#call for background
	canvas.setFillColor(1, 0, 0);	
	canvas.fillCircle(enemyposx, enemyposy, block/4);			#draws the enemy
	enemyposx += enemyspeedx;
	enemyposy += enemyspeedy;

}

function onTick(event) #things that happens every tick
{
		drawfield();
		enemy();
		drawgameinformations();

}

setEventHandler("timer", onTick); 
enterEventMode();
